{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "htpc-launcher",
  "version": "0.1.0",
  "identifier": "org.htpclauncher.App",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "HTPC Launcher",
        "width": 1920,
        "height": 1080,
        "fullscreen": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
